DATABASE_LOCAL="mongodb://127.0.0.1:27017/task-management"
DATABASE_Development=""
PORT=5000

JWT_SECRET='verysecretkeygoeshere'
JWT_EXPIRES_TIME='7d'
FRONTEND_URL="http://localhost:5173"

# mail send creditials
USER_ID="demo2023acount@gmail.com"
APP_PASS="cppjxafrrjcsjvkb"
SENDER_EMAIL="demo2023acount@gmail.com"
